#<src>                                                  <mnt_point>              <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata                  /data                    ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc       wait,check,reservedsize=128M,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    quota,lazytime,nodiratime,nosuid,nodev,discard,background_gc=off,noatime,fsync_mode=posix,no_heap,inline_xattr,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,alloc_mode=default    latemount,wait,check,quota,reservedsize=128M,encryptable=footer
/devices/platform/soc/8804000.sdhci/mmc_host*           /storage/sdcard1         vfat    quota,lazytime,noatime,nodiratime,discard,nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt     vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp              ext4    ro,nosuid,nodev,barrier=1                            wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist      ext4    discard,quota,lazytime,nodiratime,noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/cache                     /cache                   ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/cache                     /cache                   f2fs    discard,quota,lazytime,nodiratime,nosuid,nodev,noatime,nobarrier,no_heap,inline_xattr,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,alloc_mode=default                                  wait,check,formattable
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc                      /misc                    emmc    defaults                                             defaults
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
/devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.*.auto*    /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto
